PORT=3000
JWT_SECRET=entalk_jwt_secret_key_production
OPENAI_API_KEY=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
MONGODB_URI=mongodb+srv://Entalk:Pamyk3gara@cluster0.zo1ajcx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
CORS_ORIGIN=*
